**************************
DISPLAY Angelina Accounts:
**************************
Account type: Saving
Balance: $ 400.00
Interest Rate (%): 12.00
-----------------------
Account type: Saving
Balance: $ 600.00
Interest Rate (%): 15.00
**************************
DEPOSIT $ 2000 $ into Angelina Accounts ...
WITHDRAW $ 1000 and $ 500 from Angelina Accounts ...
**************************
DISPLAY Angelina Accounts:
**************************
Account type: Saving
Balance: $ 1400.00
Interest Rate (%): 12.00
Interest is: 168.00
-----------------------
Account type: Saving
Balance: $ 2100.00
Interest Rate (%): 15.00
Interest is: 315.00
-----------------------
cameron.gray@matrix:~/???????> exit
exit

Script done on Sun 09 Jul 2017 06:18:27 PM EDT
