Script started on Sat 20 May 2017 10:10:35 AM EDT
cameron.gray@matrix:~/_out/244/w02/in-lab> ws
==========
Input data
==========
Enter the number of kingdoms: 2
Kingdom #1: 
Enter the name of the kingdom: The_Vale
Enter the number people living in The_Vale: 234567
Kingdom #2: 
Enter the name of the kingdom: The_Reach
Enter the number people living in The_Reach: 567890
==========

------------------------------
The first kingdom entered is
------------------------------
The_Vale, population 234567
------------------------------

cameron.gray@matrix:~/_out/244/w02/in-lab> exit
exit

Script done on Sat 20 May 2017 10:11:01 AM EDT
