Script started on Sun 05 Feb 2017 10:53:55 PM EST
Luke.Skywalker@matrix:~/ipc144/WS4/in_lab> ws
---=== IPC Temperature Analyzer V2.0 ===---
Please enter the number of days, between 3 and 10, inclusive: 2

Invalid entry, please enter a number between 3 and 10, inclusive: 4

Day 1 - High: 6
Day 1 - Low: -2
Day 2 - High: 8
Day 2 - Low: -1
Day 3 - High: 7
Day 3 - Low: -3
Day 4 - High: 9
Day 4 - Low: -4

Day  Hi  Low
1    6    -2
2    8    -1
3    7    -3
4    9    -4
Luke.Skywalker@matrix:~/ipc144/WS4/in_lab> exit
exit

Script done on Sun 05 Feb 2017 10:54:45 PM EST
